<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>

<StackPane alignment="CENTER" xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.todolist.controller.TaskFormController"
           prefHeight="700.0" prefWidth="900.0"
           style="-fx-background-color: -dark-bg;">

    <VBox spacing="25.0" maxWidth="600" styleClass="card">
        <padding><Insets top="40" right="40" bottom="40" left="40"/></padding>

        <Text text="NUEVA_SUBRUTINA_TAREA" styleClass="title-text" style="-fx-font-size: 26;"/>

        <VBox spacing="20">
            <VBox spacing="8">
                <Label text="TÍTULO_TAREA (OBLIGATORIO)" style="-fx-font-weight: bold; -fx-text-fill: -neon-blue; -fx-font-size: 11;"/>
                <TextField fx:id="txtTitulo" promptText="Identificador de la tarea..."/>
            </VBox>

            <VBox spacing="8">
                <Label text="PROTOCOLO_DESCRIPCIÓN" style="-fx-font-weight: bold; -fx-text-fill: -neon-blue; -fx-font-size: 11;"/>
                <TextArea fx:id="txtDescripcion" prefHeight="100" promptText="Especifique los detalles..." wrapText="true"/>
            </VBox>

            <VBox spacing="8">
                <Label text="CRONÓMETRO_FIN (OBLIGATORIO)" style="-fx-font-weight: bold; -fx-text-fill: -neon-blue; -fx-font-size: 11;"/>
                <HBox spacing="15" alignment="CENTER_LEFT">
                    <DatePicker fx:id="dpFecha" prefWidth="250"/>
                    <ComboBox fx:id="cbHora" prefWidth="80" />
                    <Label text=":" style="-fx-font-size: 20; -fx-text-fill: -neon-blue;"/>
                    <ComboBox fx:id="cbMinutos" prefWidth="80" />
                </HBox>
            </VBox>

            <VBox fx:id="paneEstado" spacing="8" visible="false">
                <Label text="MODO_SISTEMA" style="-fx-font-weight: bold; -fx-text-fill: -neon-blue; -fx-font-size: 11;"/>
                <ComboBox fx:id="cbEstado" prefWidth="250" />
            </VBox>
        </VBox>

        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Button text="CANCELAR" onAction="#onCancel" styleClass="button-danger"/>
            <Button text="INICIAR PROTOCOLO" onAction="#onSave" prefWidth="200" styleClass="button-primary"/>
        </HBox>
    </VBox>
</StackPane>